
start <- <rawval> "\n" attr* ("\n" / (!.)) { archive_entry_set_pathname(entry, yytext); }
rawval <-  (!"\n" .)*
attr <- "uid=" <[0-9]+> "\n" { archive_entry_set_uid(entry, strtol(yytext, NULL, 10)); }
      / "gid=" <[0-9]+> "\n" { archive_entry_set_gid(entry, strtol(yytext, NULL, 10)); }
      / "size=" <[0-9]+> "\n" { archive_entry_set_size(entry, strtol(yytext, NULL, 10)); }
      / "perm=" <[0-9]+> "\n" { archive_entry_set_perm(entry, strtol(yytext, NULL, 8)); }
      / "type=reg\n" { archive_entry_set_filetype(entry, AE_IFREG); }
      / "type=dir\n" { archive_entry_set_filetype(entry, AE_IFDIR); }
      / "type=sym\n" { archive_entry_set_filetype(entry, AE_IFLNK); }
      / "link=" <rawval> "\n" { archive_entry_set_symlink(entry, yytext); }
      / "source=" <rawval> "\n"
          {
            struct stat st;
            check(stat(yytext, &st) == 0);
            archive_entry_set_size(entry, st.st_size);
            if (datafd != -1)
              close(datafd);
            datafd = open(yytext, O_RDONLY);
            check(datafd != -1);
          }
      / !"\n" . { parse_error(); }
